
SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_PROJECT_ID="196fc251b5f7b5d0034a0e4d76a16ac3"
NEXT_PUBLIC_PROVIDER_RPC=https://polygon-mainnet.g.alchemy.com/v2/U48iRFwYMLs2IpezMFBMhWuWt8Q76LqR
NEXTAUTH_SECRET=8873c57c9a8c224f2609e3f7b9143412
NEXTAUTH_URL=http://localhost:3000
RPC=https://polygon-mainnet.g.alchemy.com/v2/U48iRFwYMLs2IpezMFBMhWuWt8Q76LqR
KEYS="24081ab06c42db0540df41b2adb3f79c861c1e6c95bb2db548c5161b42dbd5ba"