SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_PROJECT_ID="ls15r65mibbuggbh"
NEXT_PUBLIC_PROVIDER_RPC="https://etc.rivet.link" # <-- Ovdje popunite
NEXTAUTH_SECRET=8873c57c9a8c224f2609e3f7b9143
NEXTAUTH_URL=http://localhost:3000
RPC=https://polygon-mainnet.g.alchemy.com/v2/sv3vfMQb3CtGUWoaac8Lt # <-- I ovdje popunite
KEYS="24081ab06c42db0540df41b2adb3f79c861c1e6
